# TreasureHunter2

./: .gitignore  API_TESTING.md  DATABASE_SETUP.md  MAUI_SETUP.md  PROJECT_STATUS.md  README.md  TreasureHunter.sln
src/TreasureHunter.API/: Program.cs  TreasureHunter.API.csproj  TreasureHunter.API.http  appsettings.Development.json  appsettings.json
src/TreasureHunter.API/Controllers/: AuthController.cs  TreasureController.cs  UserController.cs
src/TreasureHunter.API/Hubs/: TreasureHub.cs
src/TreasureHunter.API/Models/: AuthModels.cs
src/TreasureHunter.Application/: DependencyInjection.cs  TreasureHunter.Application.csproj
src/TreasureHunter.Application/DTOs/: LocationDto.cs  TreasureItemDto.cs  UserDto.cs  UserInventoryDto.cs
src/TreasureHunter.Application/Features/TreasureItems/Commands/: CollectTreasureItemCommand.cs  CollectTreasureItemCommandHandler.cs  CreateTreasureItemCommand.cs  CreateTreasureItemCommandHandler.cs  CreateTreasureItemCommandValidator.cs
src/TreasureHunter.Application/Features/TreasureItems/Queries/: GetNearbyTreasuresQuery.cs  GetNearbyTreasuresQueryHandler.cs
src/TreasureHunter.Application/Features/Users/Queries/: GetUserInventoryQuery.cs  GetUserInventoryQueryHandler.cs
src/TreasureHunter.Domain/: TreasureHunter.Domain.csproj
src/TreasureHunter.Domain/Constants/: GameConstants.cs
src/TreasureHunter.Domain/Entities/: ApplicationUser.cs  ItemType.cs  TreasureItem.cs  UserInventory.cs
src/TreasureHunter.Domain/Interfaces/: ILocationService.cs  IRepository.cs  IUnitOfWork.cs
src/TreasureHunter.Infrastructure/: DependencyInjection.cs  TreasureHunter.Infrastructure.csproj
src/TreasureHunter.Infrastructure/Identity/: JwtTokenService.cs
src/TreasureHunter.Infrastructure/Migrations/: 20260101223142_InitialCreate.Designer.cs  20260101223142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TreasureHunter.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/TreasureHunter.Infrastructure/Services/: LocationService.cs
src/TreasureHunter.MauiAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TreasureHunter.MauiAndroid.csproj
src/TreasureHunter.MauiAndroid/Graphics/: TreasureOverlayDrawable.cs
src/TreasureHunter.MauiAndroid/Models/: TreasureOverlay.cs
src/TreasureHunter.MauiAndroid/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/TreasureHunter.MauiAndroid/Resources/Styles/: Styles.xaml
src/TreasureHunter.MauiAndroid/Services/: ARCameraService.cs  ARUpdateManager.cs  GeolocationService.cs  IGeolocationService.cs  ITreasureApiService.cs  TreasureApiService.cs
src/TreasureHunter.MauiAndroid/Services/Models/: AuthModels.cs  CollectItemRequest.cs  PlaceItemRequest.cs  TreasureItemDto.cs
