<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>TreasureHunter.MauiAndroid</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Display version -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    
    <!-- App Identifier -->
    <ApplicationId>com.treasurehunter.android</ApplicationId>
    <ApplicationIdGuid>9e8b7f0a-7c3d-4e5f-9b2a-1d8c6e4f3a5b</ApplicationIdGuid>
    
    <!-- Target Android API -->
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>21.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI Core -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    
    <!-- SignalR Client for real-time communication -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    
    <!-- Camera for AR view -->
    <PackageReference Include="Camera.MAUI" Version="1.5.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    
    <!-- HTTP and JSON -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\TreasureHunter.Domain\TreasureHunter.Domain.csproj" />
    <ProjectReference Include="..\TreasureHunter.Application\TreasureHunter.Application.csproj" />
  </ItemGroup>

</Project>
